# Fabric-Microphone-Text-Input

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/github/jaffe2718/mcmti/: FabricMicrophoneTextInputMain.java  MicrophoneTextInput.java  MicrophoneTextInputMain.java
src/main/java/github/jaffe2718/mcmti/client/: FabricMicrophoneTextInputClient.java  MicrophoneTextInputClient.java
src/main/java/github/jaffe2718/mcmti/client/event/: EventHandler.java  MicrophoneEventRegister.java
src/main/java/github/jaffe2718/mcmti/config/: ConfigUI.java
src/main/java/github/jaffe2718/mcmti/unit/: MicrophoneHandler.java  SpeechRecognizer.java
src/main/java/github/jaffe2718/mcmti/util/: MicrophoneHandler.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mcmti/lang/: en_us.json  zh_cn.json
